html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.main-activities {
  background-color: #cd5c5c;
  text-align: center;
  width: 100%;
  padding: 30px 20px;
}

.main-activities h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: white;
  margin-top: 0px;
}

.activities-grid {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  gap: 40px;
  padding: 0 20px;
}

.content {
  flex: 1;
  text-align: left;
}

.content h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: white;
}

.content p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: white;
  margin-bottom: 20px;
}

.content ul {
  list-style-type: disc;
  margin-left: 20px;
  font-size: 1.1rem;
  color: white;
}

.content ul li {
  margin-bottom: 10px;
}

.side-image {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.side-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .activities-grid {
    flex-direction: column;
    padding: 20px;
  }

  .content {
    text-align: center;
  }

  .content ul {
    list-style-type: none;
    padding-left: 0;
  }

  .side-image {
    order: -1;
    text-align: center;
  }

  .side-image img {
    display: block;
    margin: 0 auto;
  }
}
